<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
			

		<!--final de Estilos-->
		
		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-10.js"></script>
        <!--Final de Lógica-Programación -->

        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>E/S  <strong> Ejercicio 10 </strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
		<form class=" animated bounceInLeft FormIngreso">
		<h1>Ingrese el importe</h1>
				<input type="text"  placeholder="Ingrese importe" id="txtIdImporte">

				<input type="text" readonly  placeholder="Resultado" id="txtIdResultado">
		
			
			<a  class="MiBotonUTNnav"  onclick="mostrarAumento()" >Mostrar  descuento</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
  <h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar el importe por ID.value ,
					</br>transformarlo a entero "parseInt()", luego
					</br>mostrar el importe con un decuento del 25 %. en el cuadro de texto "txtIdResultado"
				</h3>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>