<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsEntradaSalida-08.js"></script>
        <!--Final de Lógica-Programación -->
		

	
        <link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>E/S  <strong> Ejercicio 8 </strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
	<form class=" animated bounceInLeft FormIngreso">
		<h1>Ingrese Dos números</h1>
		
		<input type="text"  placeholder="Ingrese dividendo" id="txtIdNumeroDividendo">
		<font color=black> dividendo: es el número que se va a dividir  </font>

		<input type="text"  placeholder="Ingrese divisor" id="txtIdNumeroDivisor">
		<font color=black>	divisor: es el número por el cual se divide </font>
		<br>	
		<br>		
		<a  class="MiBotonUTNnav"  onclick="SacarResto()" >mostrar resto( % )</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
   <h2>Enunciado:</h2>
			
				<h3>
					Debemos lograr tomar Los numeros por ID.value ,
					transformarlos a enteros "parseInt()",realizar la operación correcta y 
					mostrar el resto entre el dividendo y el divisor.
				</h3>
				<h3>ej.: "El resto es 0 ." </h3>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>