<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="02-jsFerreteConstruccion.js"></script>
        <!--Final de Lógica-Programación -->
		
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 2</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  		<form class=" animated bounceInLeft FormIngreso">
	   <h1>Ferrete construcción</h1>
	 			<input type="text"  placeholder="Largo del terreno" id="txtIdLargo">
				<input type="text"  placeholder="Ancho del terreno" id="txtIdAncho">
				<input type="text"  placeholder="Radio del terreno" id="txtIdRadio">
				<br>
				
				  	<a  class="MiBotonUTNnav" onclick="Rectangulo()" >A- Rectangulo de alambre</a>
				  	<br><br>
				  	<a  class="MiBotonUTNnav" onclick="Circulo()" >B- Circulo de alambre</a>
				  	<br><br>
				  	<a  class="MiBotonUTNnav" onclick="Materiales()" >C- Materiales contrapiso</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
				<h3>
					2.	Para el departamento de Construcción:
						<br>A.	 mostrar la cantidad de alambre a comprar  si se ingresara el largo y el ancho de un terreno rectangular y se debe alambra con tres hilos de alambre.
						<br>B.	mostrar la cantidad de alambre a comprar  si se ingresara el radio  de un terreno circular y se debe alambra con tres hilos de alambre.
						<br>C.	Para hacer un contrapiso de 1m x 1m se necesitan 2 bolsas de cemento y 3 de cal, debemos mostrar cuantas bolsas se necesitan de cada uno para las medidas del terreno rectangular.



				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>