<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="10-jsAgilidadAritmetica2.js"></script>
        <!--Final de Lógica-Programación -->
		
			
<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body onload="comenzar()">


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 10</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  		<form class=" animated bounceInLeft FormIngreso">
	   <h1>Agilidad aritmética 2.0</h1>
	 		<input type="text" readonly id="txtIdPrimerNumero" placeholder="Primer número">
			<input type="text" readonly id="txtIdOperador"  placeholder="Operador matemático" >
			<input type="text" readonly id="txtIDSegundoNumero"  placeholder="Segundo número">
			<input type="text"  id="txtIdRespuesta"  placeholder="Tu respuesta">
				<center>
					<img src="imagenes/interrogacion.jpg" >
				</center>
				  	<a  class="MiBotonUTNnav" onclick="Responder()" >Verificar resultado</a>
	 </form>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
				<h3>
						Además de lo anterior, ahora se agregara un temporizador que a los 4(cuatro) segundos dará por terminado el juego y se verificará si el resultado es el correcto.


				</h3>
			
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>