<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

		<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="12-jsRisingBTL.js"></script>
        <!--Final de Lógica-Programación -->
		
	<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body >


<div class=" animated bounceIn header">
    

     <center><h5>TP <strong> Ejercicio 12</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 

</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
  	<div id="FormIngreso" class=" animated bounceInLeft" class=" animated bounceInLeft"class=" animated bounceInLeft">
	   <h1>Validaciones de datos</h1>
	 			
			<input type="text" readonly placeholder="Edad validada" id="txtIdEdad">
			<input type="text" readonly placeholder="Sexo validado" id="txtIdSexo">
			<input type="text" readonly placeholder="Estado civil validado" id="txtIdEstadoCivil">
			<input type="text" readonly placeholder="Sueldo bruto validado" id="txtIdSueldo">
			<input type="text" readonly placeholder="Lejago validado" id="txtIdLegajo">
			<input type="text" readonly placeholder="Nacionalida validada" id="txtIdNacionalidad">

		<a   class="MiBotonUTNnav" onclick="ComenzarIngreso()" >Comenzar ingreso</a>
	 </div>	
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
    		<h2>Enunciado:</h2>
					
					<h3>
				  Rising BTL. Empresa dedicada a la toma de datos para realizar estadísticas y censos nos pide realizar una carga de datos validada e ingresada por ventanas emergentes solamente (para evitar hacking y cargas maliciosas) y luego asignarla a cuadros de textos. 
					12.   Los datos requeridos son los siguientes:
					<br>A.	Edad, entre 18 y 90 años inclusive.
					<br>B.	Sexo, “M” para masculino y “F” para femenino
					<br>C.	Estado civil, 1-para soltero, 2-para casados, 3-para divorciados y 4-para viudos
					<br>D.	Sueldo bruto, no menor a 8000.
					<br>E.	Número de legajo, numérico de 4 cifras, sin ceros a la izquierda.
					<br>F.	Nacionalidad, “A” para argentinos, “E” para extranjeros, “N” para nacionalizados.

				</h3>
			
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>