<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(10).js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="../favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body onload="inicio()">


<div class=" animated bounceIn header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">

   		<form class=" animated bounceInLeft FormIngreso">
	
	   	<h1>Contar el tiempo</h1>
	  	<button  id="secreto"  style="visibility:hidden;" class="MiBotonUTN" onclick="ContarMilisegundos()"  >el oculto</button>
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
				<h3>
						contuniando con el ejercicio anterior, sumandole los siguientes mensajes.
					</br>*si Tardo entre 0 y 500 milisegundos :"Usted es Flash".
					</br>*si Tardo entre 501 y 1000 milisegundos :"bien ah&iacute;, segui practicando".
					</br>*si Tardo entre 1001 y 3000 milisegundos :"tenemos los deditos duros???".
					</br>*si Tardo mas de 3000 milisegundos :"Te quedastes dormido???".	
				</h3>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>