<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--/estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de /estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsTiempo(6).js"></script>
        <!--Final de Lógica-Programación -->
		<link rel="icon" type="image/x-icon" href="../favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>
	<body>


<div class=" animated bounceIn header">
     <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
  </div>

  <div class="col-6 col-s-9">
   		<form class=" animated bounceInLeft FormIngreso">
	
	   		<a  class="MiBotonUTNnav" onclick="inicio()" >Iniciar</a>
		<a  id="secreto" class="MiBotonUTNnav" onclick="fin()"  >El oculto</a>
	   
	 </form>
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
     <h2>Enunciado:</h2>
						<h3>
					Luego de presiona el bot&oacute;n 'Iniciar', se ocultara el bot&oacute;n "el oculto".
					Despu&eacute;s de 3(tres) segundo ser&aacute; visible nuevamente.  
				</h3>
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>