<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>

			<!--Estilos-->
		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->

		<!--Lógica-Programación-->
		<script type="text/javascript" src="jsInstruccionSwitch-09.js"></script>
        <!--Final de Lógica-Programación -->
		

	<link rel="icon" type="image/x-icon" href="../favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>


<div class=" animated bounceIn header">
    

     <center><h5>Switch  <strong> Ejercicio 7</strong> </h5></center> 
   <a  class="MiBotonUTNnav" onclick="location.href='index.html'" ><i class="far fa-hand-point-left"></i>Men&uacute; ejercicios</a> 
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
   
					
  
  </div>

  <div class="col-6 col-s-9">
   	
		<form class=" animated bounceInLeft FormIngreso">
		<h1>Elija estacion del año</h1>
					<select id ="txtIdEstacion">
					<option value="Invierno">Invierno</option>
					<option value="Verano">Verano</option>
					<option value="Otoño">Otoño</option>
					<option value="Primavera">Primavera</option>
				</select>
				<h1>Elija un destino</h1>
					<select id ="txtIdDestino">
					<option value="Bariloche">Bariloche</option>
					<option value="Cataratas">Cataratas</option>
					<option value="Mar del plata">Mar del plata</option>
					<option value="Cordoba">Cordoba</option>
				</select>
			<a  class="MiBotonUTNnav"  onclick="mostrar()" >Mostrar  informaci&oacute;n</a>
			
	</form>				
   
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
 	<h2>Enunciado:</h2>
			
				<h3>
					una agencia de viajes debe sacar las tarifas de los viajes
					, se cobra $15.000 por cada estadia como base,
					 se pide el ingreso de una estacion del año y localidad para vacacionar para
					poder  calcular el precio final


				</br> </br>en Invierno:
				 	bariloche tiene un aumento del 20% 
					cataratas y Cordoba tiene un descuento del 10%
					Mar del plata  tiene un descuento del 20%
				</br></br> en Verano:
				 	bariloche tiene un descuento del 20% 
					cataratas y Cordoba tiene un aumento del 10%
					Mar del plata  tiene un aumento del 20%
				</br></br> en Otoño y Primavera:
				 	bariloche tiene un aumento del 10% 
					cataratas tiene un aumento del 10%
					Mar del plata  tiene un aumento del 10%
					y Cordoba tiene el precio sin descuento

			

				
				</h3>
			
			
			
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<!--a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a-->	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>